\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zadanie}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Jaka jest teoretycznie najmniejsza warto\IeC {\'s}\IeC {\'c} licznika po zako\IeC {\'n}czeniu dzia\IeC {\l }ania wszystkich w\IeC {\k a}tk\IeC {\'o}w i jaka kolejno\IeC {\'s}\IeC {\'c} instrukcji (przeplot) do niej prowadzi?}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Analogiczne pytanie -- jaka jest maksymalna warto\IeC {\'s}\IeC {\'c} licznika i odpowiedni przeplot instrukcji?}{1}{subsection.1.2}}
