# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.9

CMakeFiles/CNN.dir/main.c.o
 /home/kacpro/5 semestr/Systemy Cyfrowe/CNN/convolutionalLayer.c
 /home/kacpro/5 semestr/Systemy Cyfrowe/CNN/costFunction.c
 /home/kacpro/5 semestr/Systemy Cyfrowe/CNN/fullyConnectedLayer.c
 /home/kacpro/5 semestr/Systemy Cyfrowe/CNN/imageParser.c
 /home/kacpro/5 semestr/Systemy Cyfrowe/CNN/main.c
 /home/kacpro/5 semestr/Systemy Cyfrowe/CNN/matrix.c
 /home/kacpro/5 semestr/Systemy Cyfrowe/CNN/mnistParser.c
 /home/kacpro/5 semestr/Systemy Cyfrowe/CNN/network.c
 /home/kacpro/5 semestr/Systemy Cyfrowe/CNN/sigmoid.c
 /home/kacpro/5 semestr/Systemy Cyfrowe/CNN/testCase.c
